# MobileAppProject

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileapps1/: CartType.kt  MainActivity.kt  Product.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
